github.client.id=d01e0adcfd71956b25d2
github.client.secret=1b6cc46fe97c833b21da7e08aa6ba41bca46360e
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://148.70.179.93:3306/shihe?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://148.70.179.93:3306/shihe
spring.datasource.username=sa
spring.datasource.password=yuxiaochun01A@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver