github.client.id=d01e0adcfd71956b25d2
github.client.secret=1b6cc46fe97c833b21da7e08aa6ba41bca46360e
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://148.70.179.93:3306/shihe?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://148.70.179.93:3306/shihe
spring.datasource.username=sa
spring.datasource.password=yuxiaochun01A@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ucloud.ufile.public-key=AKIDsWSffShT0KTNU6kjwtZzA5xhKOL7CATW
ucloud.ufile.private-key=2rfLnzf5GBtZzSgfOyMjrELErEwOaZIl

spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=cn.pogotravel.shihe.mapper
mybatis.type-aliases-package=cn.pogotravel.shihe.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.mapper-location[0]=classpath:mapper/UserMapper.xml
#mybatis.mapper-location[1]=classpath:mapper/QuestionMapper.xml
logging.file=/logs/shihe.log
logging.level.root=info
logging.level.cn.pogotravel.shihe=debug
logging.file.max-size=9MB
logging.file.max-history=30